# el-common

./: .gitignore  pom.xml
el-backend/: pom.xml
el-backend/src/main/resources/: el-backend.properties
el-core/: pom.xml
el-core/src/main/java/eu/ec/trade/: Application.java  DenialsType.java  License.java  User.java
el-webapp/: pom.xml
